<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>Retail 454 Calendar Generator</title>
    <style>
        .welcome-text, .year-chooser {
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .header {
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
        }

        .year-btn {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 150px;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .year-btn.active {
            background-color: #379b27;
            color: white;
            border: 1px solid #379b27;
        }

        .no-bold {
            font-weight: normal;
        }

        .center-margin-align {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .month-header {
            font-size: 16px;
            font-weight: bold;
            background-color: burlywood;
        }

        .weekend {
            background-color: #7e7676;
            border: 1px solid black;
        }

        td.weekend, td.weekday {
            vertical-align: bottom;
            text-align: right;
            height: 50px;
            width: 50px;
        }

        .weekday {
            background-color: #e6e6e6;
            border: 1px solid black;
        }

        .wknr {
            font-size: 12px;
        }

        .week-454 {
            color: #7e7676;
        }

        @page {
            size: A4 landscape;
        }

        @media print {
            .welcome-section {
                display: none;
            }

            * {
                -webkit-print-color-adjust: exact !important;
                color-adjust: exact !important;
            }


            body {
                zoom: 0.77;
            }
        }

    </style>
</head>
<body>
<div class="welcome-section">

    <h1 class="header">4-5-4 Retail Calendar Generator</h1>
    <div class="welcome-text">
        <p>
            Welcome to Your Ultimate Retail Calendar Generator! <br>
            Effortlessly create your 4-5-4 retail calendar, <br>
            tailoring it perfectly for your business needs. <br>
            Streamline your planning, stay ahead of key dates, and optimize your retail strategy with ease.</p>
        <p>
            Select year and download your calendar in selected format.<br>
            <b>Excel Table doesn't look like a print version calendar. <br>
                It is actually the calendar in the database table format.</b><br>
            Great for calculations and for database use.
        </p>
    </div>
    <div class="year-chooser">
        {% for year in years %}
            {% if year==chosen_year %}
                <button class="year-btn active">{{ year }}</button>
            {% else %}
                <a class="btn year-btn" href="{{ url_for('home', year=year) }}">{{ year }}</a>
            {% endif %}

        {% endfor %}
    </div>
    <div class="action-buttons mb-3 mt-3 text-center">
        <a class="btn btn-primary" href="javascript:window.print()">Print/save to PDF</a>
        <a class="btn btn-primary" href="{{ url_for('save_to_excel', year=chosen_year) }}" title="It will generate ">Download
            Excel Table</a>

    </div>
</div>
<div id="month-table" class="container-fluid">
    <div class="row">
        {% for month in months %}
            {% if (loop.index - 1)%3 == 0 %}
                <div class="col mb-5 text-center">
            {% endif %}
        <table class="center-margin-align mb-3">
            <thead>
            <tr class="month-header">
                <th colspan="8">{{ month.month }} - {{ chosen_year }}</th>
            </tr>
            <tr>
                <th scope="col" class="no-bold">WK</th>
                <th scope="col" class="weekend">S</th>
                <th scope="col" class="weekday">M</th>
                <th scope="col" class="weekday">T</th>
                <th scope="col" class="weekday">W</th>
                <th scope="col" class="weekday">T</th>
                <th scope="col" class="weekday">F</th>
                <th scope="col" class="weekend">S</th>
            </tr>
            </thead>
            <tbody>
            {% for week in month.weeks %}

                <tr>

                    <th scope="row" class="wknr"><span class="week-454">{{ week.week }}</span><br><span
                            class="cal-week">{{ week.calendar_week }}</span></th>
                    <td class="weekend">{{ week.days[0] }}</td>
                    <td class="weekday">{{ week.days[1] }}</td>
                    <td class="weekday">{{ week.days[2] }}</td>
                    <td class="weekday">{{ week.days[3] }}</td>
                    <td class="weekday">{{ week.days[4] }}</td>
                    <td class="weekday">{{ week.days[5] }}</td>
                    <td class="weekend">{{ week.days[6] }}</td>
                </tr>
                </tbody>
            {% endfor %}
        </table>
        {% if loop.index%3 == 0 %}
            </div>
        {% endif %}
        {% endfor %}
    </div>
</div>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <p>Created by <a href="https://www.deos.work" target="_blank">DeOs</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>